# This file is GITIGNOREd.
# It must be re-created locally for every git repo.
# Add it to my SH branch, NOT MAIN, in case I want to
#    submit PR back to KentCDodds repo. do not want Main touched!
# (Actually, I am not sure if it is gitignored, but it *should* be, because it is unique per user and user machine.)

# tells npm start to use chrome instead of computer's default browser.
#   OS dependant (Windows: 'chrome', OSX:'google chrome', Linux: 'google-chrome-stable')
#   https://create-react-app.dev/docs/advanced-configuration/
#   https://stackoverflow.com/a/59882442/5411817

BROWSER='chrome'
